  VITE_apiKey = AIzaSyCR3vkmYaXsGChyu3ZLBYK-jsM2pcSeepc
  VITE_authDomain = stayvista-starter-9a964.firebaseapp.com
  VITE_projectId = stayvista-starter-9a964
  VITE_storageBucket = stayvista-starter-9a964.appspot.com
  VITE_messagingSenderId = 210791904059
  VITE_appId = 1:210791904059:web:6abb5c0c725f931d073d1e

  VITE_IMGBB_API_KEY = 5654f72c52fc0238d83b9be1015bdd72
  VITE_API_URL = http://localhost:8000